# spring-cloud-alibaba

./: README.md  pom.xml
author/: pom.xml
author/src/main/java/com/xpp/author/: AuthorApplication.java  AuthorConfiguration.java
author/src/main/resources/: application.properties  application.yml  bootstrap.yml
book/: pom.xml
book/src/main/java/com/xpp/book/: AuthorFeignClient.java  BookApplication.java  BookController.java
book/src/main/resources/: bootstrap.yml
src/main/java/com/xpp/springcloudalibaba/: SpringCloudAlibabaApplication.java
src/main/java/com/xpp/springcloudalibaba/nacosconfig/: NacosConfigConfiguration.java
src/main/java/com/xpp/springcloudalibaba/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/xpp/springcloudalibaba/: SpringCloudAlibabaApplicationTests.java
